# itheima-java-web

./: README.md
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-autoconfigure/src/main/resources/: application.properties
aliyun-oss-spring-boot-starter/: pom.xml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/soukou/pojo/: Clazz.java  Emp.java  EmpExpr.java  EmpQueryParam.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/soukou/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tlias-web-management01/: pom.xml
tlias-web-management01/src/main/java/com/soukou/: TliasWebManagement01Application.java
tlias-web-management01/src/main/java/com/soukou/Config/: WebConfig.java
tlias-web-management01/src/main/java/com/soukou/anno/: LogOperation.java
tlias-web-management01/src/main/java/com/soukou/aop/: OperationLogAspect.java
tlias-web-management01/src/main/java/com/soukou/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tlias-web-management01/src/main/java/com/soukou/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-web-management01/src/main/java/com/soukou/filter/: TokenFilter.java
tlias-web-management01/src/main/java/com/soukou/interceptor/: TokenInterceptor.java
tlias-web-management01/src/main/java/com/soukou/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management01/src/main/java/com/soukou/pojo/: ClazzOption.java  ClazzQueryParam.java  Dept.java  JobOption.java  LogQueryParam.java  Result.java  Student.java  StudentQueryParam.java
tlias-web-management01/src/main/java/com/soukou/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
tlias-web-management01/src/main/java/com/soukou/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management01/src/main/java/com/soukou/utils/: AliyunOSSOperator.java
tlias-web-management01/src/main/resources/: application.yml
tlias-web-management01/src/main/resources/com/soukou/mapper/: EmpMapper.xml  OperateLogMapper.xml
tlias-web-management01/src/test/java/com/soukou/: TliasWebManagement01ApplicationTests.java
